{
    "name": "helhum/typo3-deployer-recipe",
    "description": "Deployer recipe for TYPO3 deployment using deployer",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Helmut Hummel",
            "email": "info@helhum.io"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "deployer/deployer": "^7.1"
    },
    "autoload": {
        "files": [
            "autoload.php"
        ]
    }
}
