{
    "name": "helhum/typo3-deployer-recipe",
    "description": "Deployer recipe for TYPO3 deployment using deployer",
    "require": {
        "php": ">=7.0.0",
        "deployer/deployer": "^6.1",
        "deployer/recipes": "^6.0",
        "symfony/yaml": "^3.0 || ^4.0 || ^5.0",
        "helhum/config-loader": ">=0.8 < 0.13"
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Helmut Hummel",
            "email": "info@helhum.io"
        }
    ],
    "autoload": {
        "files": [
            "autoload.php"
        ]
    }
}
